# DataProjectCsharp

./: DataProjectCsharp.sln  README.md
DataProjectCsharp/: DataProjectCsharp.csproj  Program.cs  Startup.cs  appsettings.json
DataProjectCsharp.Tests/: DataProjectCsharp.Tests.csproj  appsettingsTest.json
DataProjectCsharp.Tests/DataObjectsTesting/: PositionTests.cs
DataProjectCsharp.Tests/IntegrationTests/: AlphaVantageTests.cs
DataProjectCsharp.Tests/UnitTests/DataObjectsTesting/: PositionFormulaTests.cs  PositionTests.cs
DataProjectCsharp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PortfolioController.cs  TradeController.cs
DataProjectCsharp/Data/: AlphaVantageData.cs  PortfolioData.cs  Position.cs  PositionFormulas.cs
DataProjectCsharp/Data/Static CSV files/: TradeableSecuritiesAV.csv
DataProjectCsharp/Migrations/: 20200521154423_CreatingIdentityTables.Designer.cs  20200521154423_CreatingIdentityTables.cs  20200521161737_InsertRolestoDB.Designer.cs  20200521161737_InsertRolestoDB.cs  20200521184816_InsertVisitorRoletoDB.Designer.cs  20200521184816_InsertVisitorRoletoDB.cs  ApplicationDbContextModelSnapshot.cs
DataProjectCsharp/Models/: AccountLogin.cs  AccountRegistration.cs  ApplicationDbContext.cs  ErrorViewModel.cs  ForgottenPasswordModel.cs  Portfolio.cs  ResetPasswordModel.cs  SecurityPrices.cs  Trade.cs  TradeableSecurities.cs  User.cs
DataProjectCsharp/Models/Configurations/: AdminConfiguration.cs  PortfolioConfigurations.cs  RoleConfigurations.cs  TradeConfigurations.cs  UsersWithRolesConfig.cs
DataProjectCsharp/Models/DataViewModels/: PortfolioDataVM.cs  PositionDataVM.cs
DataProjectCsharp/Models/Repository/: AdminRepository.cs  IAdminRepository.cs  IRepository.cs  Repository.cs
DataProjectCsharp/Properties/: launchSettings.json
DataProjectCsharp/Services/: AdminService.cs  BusinessService.cs  IAdminService.cs  IBusinessService.cs
DataProjectCsharp/Services/Email/: EmailConfiguration.cs  EmailMessenger.cs  IEmailMessenger.cs  Message.cs
DataProjectCsharp/Views/: _ViewImports.cshtml
DataProjectCsharp/Views/Account/: ForgottenPassword.cshtml  ForgottenPasswordConfirm.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
DataProjectCsharp/Views/Admin/: AdminPanel.cshtml
DataProjectCsharp/Views/Home/: Contact.cshtml  Index.cshtml
DataProjectCsharp/Views/Portfolio/: Performance.cshtml  PortfolioBreakdown.cshtml  Portfolios.cshtml  PositionBreakdown.cshtml  _PortfolioModalPartial.cshtml  _TradeableSecuritiesModalPartial.cshtml
DataProjectCsharp/Views/Shared/: _AccountPartial.cshtml  _Layout.cshtml
DataProjectCsharp/Views/Trade/: _TradeEditModalPartial.cshtml  _TradeEntryModalPartial.cshtml  _TradeViewModalPartial.cshtml
DataProjectCsharp/wwwroot/css/: site.css
DataProjectCsharp/wwwroot/js/: Tradeablesecuritiesmodal.js  Trademodals.js  modals.js  my_modals.js  portfoliomodals.js  site.js
